<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
label {
display: block;
width: 100%;
height: 50px;
margin: 50px 0px 0px 0px;
text-align: center;
font-weight:bold;
}
button {
display: block;
width: 100%;
height: 100px;
margin: 20px 0px;
}
#slow {
display: inline-block;
height: 50px;
width: 70%;
}
#qty {
height: 50px;
width: 29%;
display: inline-block;
font-size: 20px;
margin: 20px 0px;
float:left;
}
.inlined {
width: 100%;
display: inline-block;
text-align:center;
}
.container {
margin: auto;
}
.whoami {
text-align:center;
}
.ipconf {
margin: 0px auto;
text-align:center;
}
button#checkdevise {
display:inline;
width:auto;
height: auto;
}
.success-color {
color: green;
}
.fail-color {
color: red;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<div class="container">
<label>MOTOR CONTROLL</label>
<div class="ipconf">
Devise IP <input type="text" placeholder="192.168.0.1"><button id="checkdevise">Check it</button>
</div>
<div class="whoami"></div>
<button id="go" value="180">+180</button>
<button id="back" value="0">-180</button>
<div class="inlined">
<select id="qty">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<button id="slow" value="">GoSlow</button>
</div>
</div>
<script>
function getIP(){
return $(".ipconf INPUT").val();
}

$( "#checkdevise" ).on( "click", function() {
currentIP = getIP();
$.ajax({
  url: "http://"+ currentIP +"/whoami",
  timeout: 5000,
  beforeSend: function() {
     $(".whoami").removeClass("fail-color success-color");
     $(".whoami").text("Cheking devise with IP "+ currentIP + ". Keep calm!");
    }
  })
  .done(function( data ) {
    $(".whoami").text("Devise online: " + data.device_name + " ver." + data.version);
    $(".whoami").removeClass("fail-color").addClass("success-color");
  })
  .fail(function() {
    $(".whoami").text("Devise not found on IP "+ currentIP);
    $(".whoami").removeClass("success-color").addClass("fail-color");  
  }); 
});

$( "#go, #back" ).on( "click", function() {
$.get( "http://"+ getIP() +"/servo", { val: $(this).val() } )
  .done(function( data ) {
  });
});

$( "#slow" ).on( "click", function() {
petfeederIP = $(".ipconf INPUT").val();
$.get( "http://"+  getIP()  + "/servoslow", { val: $("#qty").val() } )
  .done(function( data ) {   
  });
});

</script>
</body>
</html>